# Renata

./: .gitignore  Renata.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ProductDetailsController.cs  ProductsController.cs  ValuesController.cs  VedorsController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/ProductDetails/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/User/: Login.cs
Application/Vendors/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: AppUser.cs  Color.cs  Product.cs  ProductDetail.cs  Vendor.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20200315203409_InitialCreate.Designer.cs  20200317155135_InitialCreate.Designer.cs  20200317155135_InitialCreate.cs  20200322180149_InitialCreate.Designer.cs  20200322180149_InitialCreate.cs  20200402223115_AddedIdentity.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NotFound.tsx
client-app/src/app/model/: product.ts  vendors.ts
client-app/src/app/stores/: productsStore.ts  rootStore.ts  userStore.ts
client-app/src/features/Phones/: PhonesDashboard.tsx  phonesTable.jsx
client-app/src/features/nav/: NavBar.tsx
client-app/typings-custom/: react-widgets-date-fns.d.ts
(+13 files in other folders)
